# TheHuddleSite

./: .project  TheHuddleSite_TheHuddleSite.eml
TheHuddleSite/: pom.xml
TheHuddleSite/src/main/java/com/javalec/spring/TheHuddleSite/: TheHuddleSiteApplication.java
TheHuddleSite/src/main/java/com/javalec/spring/TheHuddleSite/config/: LoginConfig.java  MyUserDetailsService.java  OnRegistrationCompleteEvent.java  ServletInitializer.java  SocketConfig.java  SpringSecurityConfig.java  StartupRunner.java
TheHuddleSite/src/main/java/com/javalec/spring/TheHuddleSite/controller/: ChatController.java  TemplateController.java  VerificationToken.java
TheHuddleSite/src/main/java/com/javalec/spring/TheHuddleSite/model/: Messaging.java  MyUserPrincipal.java  PasswordMatches.java  PasswordMatchesValidator.java  User.java  UserDto.java  ValidEmail.java
TheHuddleSite/src/main/java/com/javalec/spring/TheHuddleSite/repository/: UserRepository.java
TheHuddleSite/src/main/resources/: application.properties
TheHuddleSite/src/main/resources/static/: index.html
TheHuddleSite/src/main/resources/static/css/: chatroom.css  login.css  main.css  signup.css  update.css
TheHuddleSite/src/main/resources/static/js/: chatroom.js  login.js  login.jsp  main.js
TheHuddleSite/src/main/resources/templates/: Error.html  Profile.html  UserPreferences.html  chatroom.html  login.html  logout.jsp  main.html  profile.html  signup.html  update.html
